{% extends "layout.html" %}

{% block title %}
    Add New Vaccine
{% endblock %}

{% block main %}

     <form action="/add" method="POST">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="vaccine" placeholder="Name of Vaccine:" type="text" required>
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="place" placeholder="Place to Distribute:" type="text" required>
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="doses" placeholder="Number of Doses:" type="number" required>
        </div>
        <button type="submit" class="btn btn-outline-danger">Add</button>
    </form>

{% endblock %}