{% extends "layout.html" %}

{% block title %}
    Homepage
{% endblock %}

{% block main %}
    <div class="container-fluid h-100">
            <div class="col-sm-8 h-100">
                        <div id="welcome" style="color: black;">
                            <img src="https://gildedwallpapers.com/wp-content/uploads/2020/02/world-health-organization-who-logo-uhd-4k-wallpaper.jpg" width="300" height="223" frameBorder="0" class="giphy-embed" allowFullScreen></img>
                            <h1 style = "font-size: 40px">Welcome to the WHO Vaccine Log!</h1>
                            <a class="btn btn-primary btn-lg" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" role="button" style="background: black;">Learn more</a>
                        </div>
                        <div id="intro">
                            <p>
                                You can log in and add new vaccines!
                            </p>
                            <p>
                                And then come to our site and see updated information on all the vaccines added.
                            </p>
                            <p>
                                Thank you for visiting!
                            </p>
                        </div>

            </div>
        </div>
{% endblock %}